<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Convert UI/UX</title>
    <!-- Nếu bạn có tập tin JavaScript bên ngoài, bạn có thể nhúng nó như sau: -->
    <script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script src="Index.Js"></script>

    <style>
        #btnC,
        #btnG,
        #btnHtml,
        #comeBack {
            background-color: #007bff;
            color: azure;
            padding: auto;
            border-radius: 3px;
            border-color: rgb(77, 158, 245);
        }

        #btnC:hover {
            background-color: rgb(146, 203, 247);
            border-color: rgb(102, 152, 206);
        }

        #btnG:hover {
            background-color: rgb(146, 203, 247);
            border-color: rgb(102, 152, 206);
        }

        #btnHtml:hover {
            background-color: rgb(146, 203, 247);
            border-color: rgb(102, 152, 206);
        }

        #btnH:hover {
            background-color: rgb(146, 203, 247);
            border-color: rgb(102, 152, 206);
        }

        #gridWidth,
        #otherVl {
            width: 120px;
            height: 32px;
            padding: 2px;
            border-radius: 5px;
        }

        #otherVl {
            width: 150px;
            height: 32px;
            padding: 2px;
            text-align: right;
        }

        #warningZone {
            color: red;
        }

        .warning {
            background-color: darksalmon;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        table th {
            background-color: darksalmon;
        }
    </style>
</head>

<body>
    <!-- Nội dung trang web được đặt ở đây -->
    <div class="container">
        <div class="row">
        </div>
    </div>

    <div class="container-fluid" style="padding: 20px;">
        <div class="row">
            <div style="padding: 5px;" class="col-sm-6">
                <div style="padding-bottom: 5px;">
                    <input type="file" name="fileMapping" id="fileMapping">
                    <span><button class="btn btn-primary btn-sm" id="btnG" onclick="getMapping();">Get Mapping</button></span>
                    <span><button onclick="logClear()" style="float: right;" class="btn btn-primary btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z" />
                                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z" />
                            </svg></button></span>
                </div>
                <textarea style="height: 700px;" class="col-md-12" class="copy" name="" id="content"></textarea>
            </div>

            <div class="col-sm-6">
                <div style="padding: 5px;">
                    <!-- <span><button class="btn btn-primary btn-sm" id="btnC"> copy</button></span> -->
                </div>
                <table>
                    <colgroup>
                        <col span="4">
                        <col span="5" style="background-color: #D6EEEE">
                    </colgroup>
                    <tbody id="mappingInfo">
                        <th>No.</th>
                        <th>Object ID</th>
                        <th>Sub Object ID</th>
                        <th>Display Name</th>
                        <th>Table Info</th>
                        <th>Field Info</th>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div style="padding: 5px;" class="col-sm-6"> </div>
            <div class="col-sm-6">
                <span id="warningZone"></span>
            </div>
        </div>

    </div>
</body>

</html>
<script>
    $(document).ready(function () {
        $("#btnC").click(function (e) {
            e.preventDefault();
            var copyText = document.getElementById("reSult").value;
            navigator.clipboard.writeText(copyText);
        });
    });
</script>