<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Convert UI/UX</title>
    <!-- Nếu bạn có tập tin JavaScript bên ngoài, bạn có thể nhúng nó như sau: -->
    <script src="ConvertFncGrid.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.9/beautify-html.min.js"></script>
    <script src="ConvertFuncMain.js"></script>
    <script src="ConvertFuncHeader.js"></script>
    <script src="Common.js"></script>

    <style>
        #btnC,
        #btnG,
        #btnHtml,
        #comeBack {
            background-color: #007bff;
            color: azure;
            padding: auto;
            border-radius: 3px;
            border-color: rgb(77, 158, 245);
        }

        #btnC:hover {
            background-color: rgb(146, 203, 247);
            border-color: rgb(102, 152, 206);
        }

        #btnG:hover {
            background-color: rgb(146, 203, 247);
            border-color: rgb(102, 152, 206);
        }

        #btnHtml:hover {
            background-color: rgb(146, 203, 247);
            border-color: rgb(102, 152, 206);
        }

        #btnH:hover {
            background-color: rgb(146, 203, 247); 
            border-color: rgb(102, 152, 206);
        }
        #gridWidth, #otherVl {
            width: 120px;
            height: 32px;
            padding: 2px;
            border-radius: 5px; 
        }
         #otherVl {
            width: 150px;
            height: 32px;
            padding: 2px; 
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- Nội dung trang web được đặt ở đây -->
    <div class="container">
        <div class="row">
        </div>
    </div>

    <div class="container-fluid" style="padding: 20px;">
        <div class="row">
            <div style="padding: 5px;" class="col-sm-6"> 
                <div style="padding-bottom: 5px;">
                <span><button class="btn btn-primary btn-sm" id="btnG" onclick="convertGrid()">Grid</button></span>
                <span><button class="btn btn-primary btn-sm" id="btnHtml" onclick="convertHTML()">HTML</button></span>
                <span><button class="btn btn-secondary btn-sm" id="btnWidthBalance" onclick="widthBalance()">Rebalance the percentage</button></span>
               
                  <span>
                    <select onchange="showInput(this)" id="gridWidth">
                        <option selected value="default">1280</option>
                        <option value="bodyWidth">body Width</option>
                        <option value="other">Other</option> 
                    </select>
                </span>
                <span class="other"> 
                </span>  
                <span><button onclick="logClear()" style="float: right;" class="btn btn-primary btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                  </svg></button></span>
            </div>
                <textarea style="height: 700px;" class="col-md-12" class="copy" name="" id="content"></textarea>
            </div>
            
            <div class="col-sm-6">
                <div style="padding: 5px;">
                    <span><button class="btn btn-primary btn-sm" id="btnC"> copy</button></span>
                </div>
                <textarea style="height: 700px; " class="col-md-12" class="c" name="" id="reSult"> </textarea>
            </div>
        </div>
       
    </div> 
    <div id="tempArea" hidden></div>
</body>

</html>
<script>
     $(document).ready(function(){
      $("#btnC").click(function(e){
        e.preventDefault();
		var copyText = document.getElementById("reSult").value;
		navigator.clipboard.writeText(copyText); 
      }); 
    }); 
    function showInput(e){ 
            if(e.value=='other'){ 
                $(".other").prepend('<input id ="otherVl" type ="number" required placeholder="0000">'); 
            }else{ 
                if(document.querySelector("#otherVl")){
                    $("#otherVl").remove();
                }  
            }
     }
    function convertHTML() {
        // Get the value from Input 1
        const content = document.getElementById('content');
        const reSult = document.getElementById('reSult');
        u('#tempArea').append(content.value);

        /*---------- start add convert function --- */
        wrapBody();
        convertSearchArea();
        convertTableArea();
        convertCommon();
        formatHTML();
        //---------- end add convert function ---

        reSult.value = u('#tempArea').html().replaceAll('hidden=""', 'hidden');
        u('#tempArea').html(null);
    }

</script>